\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{abnt}
\babel@aux{brazilian}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Resumo}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos Te\'oricos}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquem\'atico do m\'etodo de classifica\c c\~ao.\relax }}{12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{aquisicao}{{2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}EIGENFACES}{12}\protected@file@percent }
\newlabel{r1}{{2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Reconhecimento Utilizando Eigenfaces}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SISTEMAS EMBARCADOS}{13}\protected@file@percent }
\newlabel{r2}{{2.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tipos de sons normais.\relax }}{14}\protected@file@percent }
\newlabel{tsonsnormais}{{2.1}{14}}
\newlabel{conv}{{2.16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Espectros dos sinais: (a) sinal $X(f)$, (b) trem de impulsos, (c) sinal $X(f)$ multiplicado pelo trem de impulsos.\relax }}{15}\protected@file@percent }
\newlabel{samp2}{{2.2}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiais e m\'etodos}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MATERIAIS}{16}\protected@file@percent }
\newlabel{mm1}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PYTHON}{16}\protected@file@percent }
\citation{turk2}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}OPENCV}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MONGODB}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}EIGENFACES}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}METODOLOGIA}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama das etapas de desenvolvimento.\relax }}{18}\protected@file@percent }
\newlabel{diagrama}{{3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama do sistema.\relax }}{18}\protected@file@percent }
\newlabel{sistema}{{3.2}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados e discuss\~oes}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Obten\c c\~ao das Eigenfaces}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Faces sem tratamento pertencentes ao treino.\relax }}{19}\protected@file@percent }
\newlabel{faces}{{4.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Face tratada pertencente ao treino.\relax }}{20}\protected@file@percent }
\newlabel{face}{{4.2}{20}}
\newlabel{psi}{{4.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Face m\'edia $\Psi $.\relax }}{20}\protected@file@percent }
\newlabel{psi_face}{{4.3}{20}}
\newlabel{phi}{{4.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Faces $\Phi $.\relax }}{21}\protected@file@percent }
\newlabel{phi_face}{{4.4}{21}}
\newlabel{cov}{{4.3}{21}}
\newlabel{egvec}{{4.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Eigenfaces.\relax }}{21}\protected@file@percent }
\newlabel{eigenface}{{4.5}{21}}
\citation{marijeta}
\newlabel{weigth}{{4.5}{22}}
\newlabel{Omega}{{4.6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Reconhecimento utilizando as Eigenfaces}{22}\protected@file@percent }
\newlabel{new_face}{{4.7}{22}}
\newlabel{project_face}{{4.8}{22}}
\newlabel{error}{{4.9}{22}}
\newlabel{thresh}{{4.10}{22}}
\citation{turk2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Face de teste, Face reconhecida do banco e Face reconhecida do sistema: (a) Face que foi reconhecida, (b) Face n\~ao foi reconhecida\relax }}{23}\protected@file@percent }
\newlabel{erro_face}{{4.6}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Gr\'afico K x Acertos.\relax }}{23}\protected@file@percent }
\newlabel{k_win}{{4.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Gr\'afico K x Erros.\relax }}{24}\protected@file@percent }
\newlabel{k_lose}{{4.8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Desvio Padr\~ao dos Omegas projetados no espa\c co de faces.\relax }}{24}\protected@file@percent }
\newlabel{s_omegap}{{4.9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Desvio Padr\~ao dos Omegas no espa\c co de faces.\relax }}{25}\protected@file@percent }
\newlabel{s_omega}{{4.10}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Armazenamento}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Recupera\c c\~ao das imagens a partir dos Bancos de Dados.\relax }}{26}\protected@file@percent }
\newlabel{fluxo_banco}{{4.11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Recupera\c c\~ao das imagens a partir dos Bancos de Dados.\relax }}{26}\protected@file@percent }
\newlabel{recupera_img}{{4.12}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interface}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Interface do sistema.\relax }}{27}\protected@file@percent }
\newlabel{interface}{{4.13}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{tcc_template}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Trabalhos Futuros}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{coif}{{1}{1995}{{COIFMAN; WICKERHAUSER}}{{COIFMAN; WICKERHAUSER}}}
\bibcite{Opp}{{2}{2009}{{OPPENHEIM}}{{OPPENHEIM}}}
\bibcite{parraga}{{3}{2002}{{PARRAGA}}{{PARRAGA}}}
\bibcite{marijeta}{{4}{2012}{{SLAVKOVIC; JEVTIC}}{{SLAVKOVIC; JEVTIC}}}
\bibcite{turk}{{5}{1991a}{{TURK; PENTLAND}}{{TURK; PENTLAND}}}
\bibcite{turk2}{{6}{1991b}{{TURK; PENTLAND}}{{TURK; PENTLAND}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{30}}
\xdef\lastpage@lastpage{30}
\gdef\lastpage@lastpageHy{}
