\babel@toc {brazilian}{}
\contentsline {chapter}{Lista de Abreviaturas e Siglas}{7}%
\contentsline {chapter}{Lista de S{\'\i }mbolos}{8}%
\contentsline {chapter}{Lista de Figuras}{9}%
\contentsline {chapter}{Lista de Tabelas}{10}%
\contentsline {chapter}{Resumo}{11}%
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{12}%
\babel@toc {brazilian}{}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{13}%
\contentsline {chapter}{\numberline {2}Fundamentos Te\'oricos}{15}%
\contentsline {section}{\numberline {2.1}PROCESSAMENTO DIGITAL DE IMAGENS}{15}%
\contentsline {subsection}{\numberline {2.1.1}Imagem digital}{15}%
\contentsline {subsection}{\numberline {2.1.2}Processamento Digital}{15}%
\contentsline {section}{\numberline {2.2}CARACTER\'ISTICAS DO TIPO HAAR}{16}%
\contentsline {section}{\numberline {2.3}AN\'ALISE DE COMPONENTES PRINCIPAIS}{16}%
\contentsline {section}{\numberline {2.4}EIGENFACES}{17}%
\contentsline {subsection}{\numberline {2.4.1}Reconhecimento Utilizando Eigenfaces}{18}%
\contentsline {section}{\numberline {2.5}SISTEMAS EMBARCADOS}{18}%
\contentsline {chapter}{\numberline {3}Materiais e m\'etodos}{20}%
\contentsline {section}{\numberline {3.1}Aquisi\c c\~ao da Imagem}{23}%
\contentsline {section}{\numberline {3.2}Segmenta\c c\~ao Facial}{23}%
\contentsline {section}{\numberline {3.3}Obten\c c\~ao Eigenfaces}{24}%
\contentsline {section}{\numberline {3.4}Classifica\c c\~ao Eigenfaces}{27}%
\contentsline {section}{\numberline {3.5}Desenvolvimento da Interface}{28}%
\contentsline {section}{\numberline {3.6}Integra\c c\~ao Banco de Dados}{29}%
\contentsline {section}{\numberline {3.7}Atestado de Presen\c ca}{31}%
\contentsline {section}{\numberline {3.8}Integra\c c\~ao do Sistema}{31}%
\contentsline {chapter}{\numberline {4}Resultados e Experimentos}{32}%
\contentsline {section}{\numberline {4.1}Eigenfaces}{32}%
\contentsline {section}{\numberline {4.2}Armazenamento}{37}%
\contentsline {chapter}{\numberline {5}Conclus\~ao}{42}%
\contentsline {chapter}{\numberline {6}Trabalhos Futuros}{43}%
\contentsline {chapter}{Refer{\^e}ncias}{44}%
