\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{abnt}
\babel@aux{brazilian}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de S{\'\i }mbolos}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Resumo}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Gonza}
\citation{pca}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos Te\'oricos}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PROCESSAMENTO DIGITAL DE IMAGENS}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Imagens}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HAAR LIKE FEATURES}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}AN\'ALISE DE COMPONENTES PRINCIPAIS}{14}\protected@file@percent }
\citation{pca}
\citation{turk2}
\citation{turk2}
\citation{kirby}
\citation{kirby}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}EIGENFACES}{15}\protected@file@percent }
\newlabel{r1}{{2.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Reconhecimento Utilizando Eigenfaces}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SISTEMAS EMBARCADOS}{16}\protected@file@percent }
\newlabel{r2}{{2.5}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiais e m\'etodos}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama das etapas de desenvolvimento.\relax }}{18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diagrama}{{3.1}{18}}
\citation{turk2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama do processo de supervis\~ao do sistema.\relax }}{19}\protected@file@percent }
\newlabel{proc_super}{{3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama das etapas de desenvolvimento.\relax }}{20}\protected@file@percent }
\newlabel{proc_atrib}{{3.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquem\'atico do m\'etodo de classifica\c c\~ao.\relax }}{20}\protected@file@percent }
\newlabel{aquisicao}{{3.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aquisi\c c\~ao da Imagem}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Segmenta\c c\~ao Facial}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Segmenta\c c\~ao Facial.\relax }}{22}\protected@file@percent }
\newlabel{segmentacao}{{3.5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Obten\c c\~ao Eigenfaces}{22}\protected@file@percent }
\newlabel{psi}{{3.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Faces sem tratamento pertencentes ao treino.\relax }}{23}\protected@file@percent }
\newlabel{faces}{{3.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Face tratada pertencente ao treino.\relax }}{23}\protected@file@percent }
\newlabel{face}{{3.7}{23}}
\newlabel{phi}{{3.2}{23}}
\newlabel{cov}{{3.3}{23}}
\newlabel{egvec}{{3.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Face m\'edia $\Psi $.\relax }}{24}\protected@file@percent }
\newlabel{psi_face}{{3.8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Faces $\Phi $.\relax }}{24}\protected@file@percent }
\newlabel{phi_face}{{3.9}{24}}
\newlabel{weigth}{{3.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Eigenfaces.\relax }}{25}\protected@file@percent }
\newlabel{eigenface}{{3.10}{25}}
\newlabel{Omega}{{3.6}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Classifica\c c\~ao Eigenfaces}{25}\protected@file@percent }
\newlabel{new_face}{{3.7}{25}}
\newlabel{project_face}{{3.8}{25}}
\citation{marijeta}
\newlabel{error}{{3.9}{26}}
\newlabel{thresh}{{3.10}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Desenvolvimento da Interface}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Integra\c c\~ao Banco de Dados}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Atestado de Presen\c ca}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Integra\c c\~ao do Sistema}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama do sistema.\relax }}{29}\protected@file@percent }
\newlabel{sistema}{{3.11}{29}}
\citation{turk2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados e Experimentos}{30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Eigenfaces}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Face de teste, Face reconhecida do banco e Face reconhecida do sistema: (a) Face que foi reconhecida, (b) Face n\~ao foi reconhecida\relax }}{30}\protected@file@percent }
\newlabel{erro_face}{{4.1}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gr\'afico K x Acertos.\relax }}{31}\protected@file@percent }
\newlabel{k_win}{{4.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gr\'afico K x Erros.\relax }}{31}\protected@file@percent }
\newlabel{k_lose}{{4.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Desvio Padr\~ao dos Omegas projetados no espa\c co de faces.\relax }}{32}\protected@file@percent }
\newlabel{s_omegap}{{4.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Desvio Padr\~ao dos Omegas no espa\c co de faces.\relax }}{32}\protected@file@percent }
\newlabel{s_omega}{{4.5}{32}}
\newlabel{erro_phi}{{4.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Faces reconhecidas do treinamento utilizando Erro $\Phi = 30$.\relax }}{33}\protected@file@percent }
\newlabel{erro_phi30_def}{{4.6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Faces reconhecidas do treinamento utilizando Erro $\Phi = 31$.\relax }}{33}\protected@file@percent }
\newlabel{erro_phi31_def}{{4.7}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Faces reconhecidas do treinamento utilizando Erro $\Phi = 32$.\relax }}{34}\protected@file@percent }
\newlabel{erro_phi32_def}{{4.8}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Faces reconhecidas do treinamento utilizando Erro $\Phi = 33$.\relax }}{34}\protected@file@percent }
\newlabel{erro_phi33_def}{{4.9}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Faces reconhecidas do treinamento utilizando Erro $\Phi = 34$.\relax }}{35}\protected@file@percent }
\newlabel{erro_phi34_def}{{4.10}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Faces reconhecidas do treinamento utilizando Erro $\Phi = 35$.\relax }}{35}\protected@file@percent }
\newlabel{erro_phi35_def}{{4.11}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Armazenamento}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Faces reconhecidas de fora do treinamento utilizando Erro $\Phi = 30$.\relax }}{36}\protected@file@percent }
\newlabel{erro_phi30_des}{{4.12}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Faces reconhecidas de fora do treinamento utilizando Erro $\Phi = 31$.\relax }}{36}\protected@file@percent }
\newlabel{erro_phi31_des}{{4.13}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Faces reconhecidas de fora do treinamento utilizando Erro $\Phi = 32$.\relax }}{37}\protected@file@percent }
\newlabel{erro_phi32_des}{{4.14}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Faces reconhecidas de fora do treinamento utilizando Erro $\Phi = 33$.\relax }}{37}\protected@file@percent }
\newlabel{erro_phi33_des}{{4.15}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interface}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Faces reconhecidas de fora do treinamento utilizando Erro $\Phi = 34$.\relax }}{38}\protected@file@percent }
\newlabel{erro_phi34_des}{{4.16}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Faces reconhecidas de fora do treinamento utilizando Erro $\Phi = 35$.\relax }}{38}\protected@file@percent }
\newlabel{erro_phi35_des}{{4.17}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Falsos positivos e negativos\relax }}{39}\protected@file@percent }
\newlabel{tab:tabela1}{{4.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Armazenamento das imagens a partir dos Bancos de Dados.\relax }}{39}\protected@file@percent }
\newlabel{fluxo_banco}{{4.18}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tempo de recupera\c c\~ao das imagens\relax }}{39}\protected@file@percent }
\newlabel{tab:time}{{4.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Recupera\c c\~ao das imagens a partir dos Bancos de Dados.\relax }}{39}\protected@file@percent }
\newlabel{recupera_img}{{4.19}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao}{40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{tcc_template}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Trabalhos Futuros}{41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{fei}{{1}{????}{{???}}{{???}}}
\bibcite{Gonza}{{2}{2010}{{GONZALEZ}}{{GONZALEZ}}}
\bibcite{pca}{{3}{2017}{{MISHRA et~al.}}{{MISHRA; SARKAR; TARAPHDER; DATTA; SWAIN; SAIKHOM; PANDA; LAISHRAM}}}
\bibcite{kirby}{{4}{1987}{{SIROVICH; KIRBY}}{{SIROVICH; KIRBY}}}
\bibcite{marijeta}{{5}{2012}{{SLAVKOVIC; JEVTIC}}{{SLAVKOVIC; JEVTIC}}}
\bibcite{turk2}{{6}{1991}{{TURK; PENTLAND}}{{TURK; PENTLAND}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{42}}
\xdef\lastpage@lastpage{42}
\gdef\lastpage@lastpageHy{}
