\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{abnt}
\babel@aux{brazilian}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Resumo}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos Te\'oricos}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquem\'atico do m\'etodo de classifica\c c\~ao.\relax }}{12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{aquisicao}{{2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}EIGENFACES}{12}\protected@file@percent }
\newlabel{r1}{{2.1}{12}}
\citation{coif}
\citation{parraga}
\citation{Opp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Reconhecimento Utilizando Eigenfaces}{13}\protected@file@percent }
\citation{turk}
\citation{turk2}
\citation{parraga}
\citation{Opp}
\citation{coif}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SISTEMAS EMBARCADOS}{14}\protected@file@percent }
\newlabel{r2}{{2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sons normais}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tipos de sons normais.\relax }}{14}\protected@file@percent }
\newlabel{tsonsnormais}{{2.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}FORMULAS USADAS}{14}\protected@file@percent }
\newlabel{conv}{{2.16}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Espectros dos sinais: (a) sinal $X(f)$, (b) trem de impulsos, (c) sinal $X(f)$ multiplicado pelo trem de impulsos.\relax }}{15}\protected@file@percent }
\newlabel{samp2}{{2.2}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiais e m\'etodos}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MATERIAIS}{16}\protected@file@percent }
\newlabel{mm1}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PYTHON}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}OPENCV}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MONGODB}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}EIGENFACES}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}METODOLOGIA}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama das etapas de desenvolvimento.\relax }}{18}\protected@file@percent }
\newlabel{diagrama}{{3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama do sistema.\relax }}{18}\protected@file@percent }
\newlabel{sistema}{{3.2}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados e discuss\~oes}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Trabalhos Futuros}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{coif}{{1}{1995}{{COIFMAN; WICKERHAUSER}}{{COIFMAN; WICKERHAUSER}}}
\bibcite{Opp}{{2}{2009}{{OPPENHEIM}}{{OPPENHEIM}}}
\bibcite{parraga}{{3}{2002}{{PARRAGA}}{{PARRAGA}}}
\bibcite{turk}{{4}{1991a}{{TURK; PENTLAND}}{{TURK; PENTLAND}}}
\bibcite{turk2}{{5}{1991b}{{TURK; PENTLAND}}{{TURK; PENTLAND}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{22}}
\xdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{}
