\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{abnt}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de S{\'\i }mbolos}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Resumo}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{brazilian}{}
\citation{security}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Objetivo Geral}{13}\protected@file@percent }
\citation{turk2}
\citation{turk2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Objetivos Espec\IeC {\'\i }ficos}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Motiva\c c\~ao}{14}\protected@file@percent }
\citation{Gonza}
\citation{Gonza}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos Te\'oricos}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PROCESSAMENTO DIGITAL DE IMAGENS}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Imagem digital}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Processamento Digital}{15}\protected@file@percent }
\citation{viola}
\citation{pca}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CARACTER\'ISTICAS DO TIPO HAAR}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplos de regi\~ao retangular para an\'alise de caracter\IeC {\'\i }sticas do tipo Haar.\relax }}{16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{haar}{{2.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}AN\'ALISE DE COMPONENTES PRINCIPAIS}{16}\protected@file@percent }
\citation{pca}
\citation{turk2}
\citation{turk2}
\citation{kirby}
\citation{kirby}
\newlabel{covariancia}{{2.1}{17}}
\newlabel{mat_cov}{{2.2}{17}}
\newlabel{eigenvec}{{2.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}EIGENFACES}{17}\protected@file@percent }
\newlabel{r1}{{2.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Reconhecimento Utilizando Eigenfaces}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SISTEMAS EMBARCADOS}{18}\protected@file@percent }
\newlabel{r2}{{2.5}{18}}
\citation{rasp}
\citation{Python}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiais e m\'etodos}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama da divis\~ao do sistema.\relax }}{21}\protected@file@percent }
\newlabel{proc_super}{{3.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interface}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modo de Supervis\~ao}{22}\protected@file@percent }
\citation{opencv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modo de Atribui\c c\~ao de Presen\c ca do Aluno}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aquisi\c c\~ao da Imagem}{23}\protected@file@percent }
\citation{numpy}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Regi\~ao de Interesse (ROI)}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ROI da face.\relax }}{25}\protected@file@percent }
\newlabel{segmentacao}{{3.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Eigenfaces}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Faces sem tratamento pertencentes ao treino.\relax }}{25}\protected@file@percent }
\newlabel{faces}{{3.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Face tratada pertencente ao treino.\relax }}{26}\protected@file@percent }
\newlabel{face}{{3.4}{26}}
\newlabel{psi}{{3.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Face m\'edia $\Psi $.\relax }}{26}\protected@file@percent }
\newlabel{psi_face}{{3.5}{26}}
\newlabel{phi}{{3.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Faces $\Phi $.\relax }}{27}\protected@file@percent }
\newlabel{phi_face}{{3.6}{27}}
\newlabel{cov}{{3.3}{27}}
\newlabel{egvec}{{3.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Eigenfaces.\relax }}{27}\protected@file@percent }
\newlabel{eigenface}{{3.7}{27}}
\newlabel{weigth}{{3.5}{27}}
\citation{marijeta}
\newlabel{Omega}{{3.6}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Reconhecimento}{28}\protected@file@percent }
\newlabel{new_face}{{3.7}{28}}
\newlabel{project_face}{{3.8}{28}}
\newlabel{error}{{3.9}{28}}
\citation{fei}
\citation{turk2}
\citation{Mongo:2020}
\newlabel{thresh}{{3.10}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Banco de Dados}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Resultado do reconhecimento}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Integra\c c\~ao do Sistema}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama do sistema.\relax }}{32}\protected@file@percent }
\newlabel{sistema}{{3.8}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados e Experimentos}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descri\c c\~ao dos Testes com as Eigenfaces}{33}\protected@file@percent }
\newlabel{eigen_res}{{4.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Percentual de Acerto no Reconhecimento}{33}\protected@file@percent }
\newlabel{taxa_rec}{{4.1.1}{33}}
\citation{turk2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Face de teste, Face reconhecida do banco de dados: (a) Indiv\IeC {\'\i }duo reconhecido, (b) Indiv\IeC {\'\i }duo n\~ao reconhecido\relax }}{34}\protected@file@percent }
\newlabel{erro_face}{{4.1}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Determina\c c\~ao do valor de K}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gr\'afico K x Acertos.\relax }}{34}\protected@file@percent }
\newlabel{k_win}{{4.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gr\'afico K x Erros.\relax }}{35}\protected@file@percent }
\newlabel{k_lose}{{4.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Efeito do desvio padr\~ao nos pesos $\Omega $}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Desvio Padr\~ao dos Omegas projetados no espa\c co de faces.\relax }}{35}\protected@file@percent }
\newlabel{s_omegap}{{4.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Compara\c c\~ao do desempenho entre os par\^ametros de reconhecimento (Erro m\IeC {\'\i }nimo de $\Omega $ x Erro m\IeC {\'\i }nimo de $\Phi $)}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Desvio Padr\~ao dos Omegas no espa\c co de faces.\relax }}{36}\protected@file@percent }
\newlabel{s_omega}{{4.5}{36}}
\newlabel{erro_phi}{{4.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Faces reconhecidas do treinamento utilizando Erro $\Phi = 30$.\relax }}{37}\protected@file@percent }
\newlabel{erro_phi30_def}{{4.6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Faces reconhecidas do treinamento utilizando Erro $\Phi = 31$.\relax }}{37}\protected@file@percent }
\newlabel{erro_phi31_def}{{4.7}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Faces reconhecidas do treinamento utilizando Erro $\Phi = 32$.\relax }}{38}\protected@file@percent }
\newlabel{erro_phi32_def}{{4.8}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Faces reconhecidas do treinamento utilizando Erro $\Phi = 33$.\relax }}{38}\protected@file@percent }
\newlabel{erro_phi33_def}{{4.9}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Faces reconhecidas do treinamento utilizando Erro $\Phi = 34$.\relax }}{39}\protected@file@percent }
\newlabel{erro_phi34_def}{{4.10}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Faces reconhecidas do treinamento utilizando Erro $\Phi = 35$.\relax }}{39}\protected@file@percent }
\newlabel{erro_phi35_def}{{4.11}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Faces reconhecidas de fora do treinamento utilizando Erro $\Phi = 30$.\relax }}{40}\protected@file@percent }
\newlabel{erro_phi30_des}{{4.12}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Faces reconhecidas de fora do treinamento utilizando Erro $\Phi = 31$.\relax }}{40}\protected@file@percent }
\newlabel{erro_phi31_des}{{4.13}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Faces reconhecidas de fora do treinamento utilizando Erro $\Phi = 32$.\relax }}{41}\protected@file@percent }
\newlabel{erro_phi32_des}{{4.14}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Faces reconhecidas de fora do treinamento utilizando Erro $\Phi = 33$.\relax }}{41}\protected@file@percent }
\newlabel{erro_phi33_des}{{4.15}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Faces reconhecidas de fora do treinamento utilizando Erro $\Phi = 34$.\relax }}{42}\protected@file@percent }
\newlabel{erro_phi34_des}{{4.16}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Faces reconhecidas de fora do treinamento utilizando Erro $\Phi = 35$.\relax }}{42}\protected@file@percent }
\newlabel{erro_phi35_des}{{4.17}{42}}
\newlabel{sigma}{{4.2}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Falsos positivos e negativos\relax }}{43}\protected@file@percent }
\newlabel{tab:tabela1}{{4.1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Teste de tempo de resposta do Banco de Dados}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Armazenamento das imagens a partir dos Bancos de Dados.\relax }}{44}\protected@file@percent }
\newlabel{fluxo_banco}{{4.18}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tempo de recupera\c c\~ao das imagens\relax }}{44}\protected@file@percent }
\newlabel{tab:time}{{4.2}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao e Trabalhos Futuros}{45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{tcc_template}
\bibcite{fei}{{1}{2012}{{FEI}}{{FEI}}}
\bibcite{Gonza}{{2}{2010}{{GONZALEZ}}{{GONZALEZ}}}
\bibcite{pca}{{3}{2017}{{MISHRA et~al.}}{{MISHRA; SARKAR; TARAPHDER; DATTA; SWAIN; SAIKHOM; PANDA; LAISHRAM}}}
\bibcite{Mongo:2020}{{4}{2020}{{MONGODB}}{{MONGODB}}}
\bibcite{numpy}{{5}{2005}{{NUMPY}}{{NUMPY}}}
\bibcite{opencv}{{6}{2021}{{OPENCV}}{{OPENCV}}}
\bibcite{Python}{{7}{2001}{{PYTHON}}{{PYTHON}}}
\bibcite{rasp}{{8}{2012}{{RASPBERRYPI}}{{RASPBERRYPI}}}
\bibcite{security}{{9}{2020}{{SECURITY}}{{SECURITY}}}
\bibcite{kirby}{{10}{1987}{{SIROVICH; KIRBY}}{{SIROVICH; KIRBY}}}
\bibcite{marijeta}{{11}{2012}{{SLAVKOVIC; JEVTIC}}{{SLAVKOVIC; JEVTIC}}}
\bibcite{turk2}{{12}{1991}{{TURK; PENTLAND}}{{TURK; PENTLAND}}}
\bibcite{viola}{{13}{2001}{{VIOLA; JONES}}{{VIOLA; JONES}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{47}}
\xdef\lastpage@lastpage{47}
\gdef\lastpage@lastpageHy{}
