\begin{thebibliography}{\hspace{\parindent}}

\bibitem[GONZALEZ(2010)GONZALEZ]{Gonza} GONZALEZ, R.~C\@. \textbf{Processamento
  Digital de Imagens}. Av. Ermano Marchetti, 1453, São Paulo, São Paulo:
  Pearson Prentice Hall, 2010.

\bibitem[MISHRA et~al.(2017)MISHRA; SARKAR; TARAPHDER; DATTA; SWAIN; SAIKHOM;
  PANDA; LAISHRAM]{pca} MISHRA, S.~P.; SARKAR, U.; TARAPHDER, S.; DATTA, S.;
  SWAIN, D.~P.; SAIKHOM, R.; PANDA, S.; LAISHRAM, M\@. \textbf{Multivariate
  Statistical Data Analysis- Principal Component Analysis (PCA)}. 2017.

\bibitem[SIROVICH; KIRBY(1987)SIROVICH; KIRBY]{kirby} SIROVICH, L.; KIRBY, M\@.
  \textbf{Low-dimensional procedure for the characterization of human faces}.
  1987.

\bibitem[SLAVKOVIC; JEVTIC(2012)SLAVKOVIC; JEVTIC]{marijeta} SLAVKOVIC, M.;
  JEVTIC, D\@. \textbf{Face Recognition Using Eigenfaces Approach}. 2012.

\bibitem[TURK; PENTLAND(1991)TURK; PENTLAND]{turk2} TURK, M.; PENTLAND, A.~P\@.
  \textbf{Eigenfaces for Recognition}. 1991.

\bibitem[VIOLA; JONES(2001)VIOLA; JONES]{viola} VIOLA, P.; JONES, M\@.
  \textbf{Rapid Object Detection using a Boosted Cascade of Simple Features}.
  2001.

\end{thebibliography}
