This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tcc_template.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: abnt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--entry type for "parraga" isn't style-file defined
--line 20 of file bibliografia.bib
Warning--entry type for "turk" isn't style-file defined
--line 29 of file bibliografia.bib
Warning--entry type for "turk2" isn't style-file defined
--line 36 of file bibliografia.bib
You've used 5 entries,
            2364 wiz_defined-function locations,
            602 strings with 4845 characters,
and the built_in function-call counts, 6025 in all, are:
= -- 721
> -- 15
< -- 72
+ -- 394
- -- 14
* -- 220
:= -- 508
add.period$ -- 19
call.type$ -- 5
change.case$ -- 51
chr.to.int$ -- 15
cite$ -- 5
duplicate$ -- 851
empty$ -- 241
format.name$ -- 56
if$ -- 1335
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 13
num.names$ -- 25
pop$ -- 102
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 386
stack$ -- 0
substring$ -- 376
swap$ -- 512
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 41
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 7
(There were 3 warnings)
