This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tcc_template.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: abnt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--entry type for "parraga" isn't style-file defined
--line 20 of file bibliografia.bib
Warning--entry type for "turk" isn't style-file defined
--line 29 of file bibliografia.bib
You've used 4 entries,
            2364 wiz_defined-function locations,
            599 strings with 4781 characters,
and the built_in function-call counts, 5230 in all, are:
= -- 646
> -- 13
< -- 57
+ -- 342
- -- 13
* -- 177
:= -- 437
add.period$ -- 16
call.type$ -- 4
change.case$ -- 39
chr.to.int$ -- 14
cite$ -- 4
duplicate$ -- 741
empty$ -- 195
format.name$ -- 42
if$ -- 1176
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 11
num.names$ -- 20
pop$ -- 86
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 345
stack$ -- 0
substring$ -- 339
swap$ -- 438
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 6
(There were 2 warnings)
