\babel@toc {brazilian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\babel@toc {brazilian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplos de regi\~ao retangular para an\'alise de caracter\IeC {\'\i }sticas do tipo Haar.\relax }}{16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama da divis\~ao do sistema.\relax }}{21}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces ROI da face.\relax }}{25}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Faces sem tratamento pertencentes ao treino.\relax }}{25}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Face tratada pertencente ao treino.\relax }}{26}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Face m\'edia $\Psi $.\relax }}{26}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Faces $\Phi $.\relax }}{27}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Eigenfaces.\relax }}{27}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama do sistema.\relax }}{31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Face de teste, Face reconhecida do banco de dados: (a) Indiv\IeC {\'\i }duo reconhecido, (b) Indiv\IeC {\'\i }duo n\~ao reconhecido\relax }}{33}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{33}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{33}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Gr\'afico K x Acertos.\relax }}{33}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Gr\'afico K x Erros.\relax }}{34}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Desvio Padr\~ao dos Omegas projetados no espa\c co de faces.\relax }}{34}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Desvio Padr\~ao dos Omegas no espa\c co de faces.\relax }}{35}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Faces reconhecidas do treinamento utilizando Erro $\Phi = 30$.\relax }}{36}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Faces reconhecidas do treinamento utilizando Erro $\Phi = 31$.\relax }}{36}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Faces reconhecidas do treinamento utilizando Erro $\Phi = 32$.\relax }}{37}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Faces reconhecidas do treinamento utilizando Erro $\Phi = 33$.\relax }}{37}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Faces reconhecidas do treinamento utilizando Erro $\Phi = 34$.\relax }}{38}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Faces reconhecidas do treinamento utilizando Erro $\Phi = 35$.\relax }}{38}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Faces reconhecidas de fora do treinamento utilizando Erro $\Phi = 30$.\relax }}{39}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Faces reconhecidas de fora do treinamento utilizando Erro $\Phi = 31$.\relax }}{39}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Faces reconhecidas de fora do treinamento utilizando Erro $\Phi = 32$.\relax }}{40}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Faces reconhecidas de fora do treinamento utilizando Erro $\Phi = 33$.\relax }}{40}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Faces reconhecidas de fora do treinamento utilizando Erro $\Phi = 34$.\relax }}{41}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Faces reconhecidas de fora do treinamento utilizando Erro $\Phi = 35$.\relax }}{41}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Armazenamento das imagens a partir dos Bancos de Dados.\relax }}{43}%
\addvspace {10\p@ }
\addvspace {10\p@ }
