\babel@toc {brazilian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\babel@toc {brazilian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquem\'atico do m\'etodo de classifica\c c\~ao.\relax }}{12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Espectros dos sinais: (a) sinal $X(f)$, (b) trem de impulsos, (c) sinal $X(f)$ multiplicado pelo trem de impulsos.\relax }}{15}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{15}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{15}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama das etapas de desenvolvimento.\relax }}{18}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama do sistema.\relax }}{19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Faces sem tratamento pertencentes ao treino.\relax }}{20}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Face tratada pertencente ao treino.\relax }}{21}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Face m\'edia $\Psi $.\relax }}{21}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Faces $\Phi $.\relax }}{22}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Eigenfaces.\relax }}{22}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Face de teste, Face reconhecida do banco e Face reconhecida do sistema: (a) Face que foi reconhecida, (b) Face n\~ao foi reconhecida\relax }}{24}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{24}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{24}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Gr\'afico K x Acertos.\relax }}{25}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Gr\'afico K x Erros.\relax }}{26}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Desvio Padr\~ao dos Omegas projetados no espa\c co de faces.\relax }}{27}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Desvio Padr\~ao dos Omegas no espa\c co de faces.\relax }}{28}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Faces reconhecidas do treinamento utilizando Erro $\Phi = 30$.\relax }}{28}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Faces reconhecidas do treinamento utilizando Erro $\Phi = 31$.\relax }}{29}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Faces reconhecidas do treinamento utilizando Erro $\Phi = 32$.\relax }}{29}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Faces reconhecidas do treinamento utilizando Erro $\Phi = 33$.\relax }}{30}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Faces reconhecidas do treinamento utilizando Erro $\Phi = 34$.\relax }}{30}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Faces reconhecidas do treinamento utilizando Erro $\Phi = 35$.\relax }}{31}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Faces reconhecidas de fora do treinamento utilizando Erro $\Phi = 30$.\relax }}{31}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Faces reconhecidas de fora do treinamento utilizando Erro $\Phi = 31$.\relax }}{32}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Faces reconhecidas de fora do treinamento utilizando Erro $\Phi = 32$.\relax }}{32}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Faces reconhecidas de fora do treinamento utilizando Erro $\Phi = 33$.\relax }}{33}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Faces reconhecidas de fora do treinamento utilizando Erro $\Phi = 34$.\relax }}{33}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Faces reconhecidas de fora do treinamento utilizando Erro $\Phi = 35$.\relax }}{34}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Recupera\c c\~ao das imagens a partir dos Bancos de Dados.\relax }}{34}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Recupera\c c\~ao das imagens a partir dos Bancos de Dados.\relax }}{34}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Interface do sistema.\relax }}{35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
