\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{abnt}
\babel@aux{brazilian}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Resumo}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Gonza}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos Te\'oricos}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquem\'atico do m\'etodo de classifica\c c\~ao.\relax }}{13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{aquisicao}{{2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PROCESSAMENTO DIGITAL DE IMAGENS}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Imagens}{13}\protected@file@percent }
\citation{pca}
\citation{pca}
\citation{turk2}
\citation{turk2}
\citation{kirby}
\citation{kirby}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An\'alise de Componentes Principais}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}EIGENFACES}{15}\protected@file@percent }
\newlabel{r1}{{2.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Reconhecimento Utilizando Eigenfaces}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SISTEMAS EMBARCADOS}{16}\protected@file@percent }
\newlabel{r2}{{2.4}{16}}
\citation{Python:2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiais e m\'etodos}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MATERIAIS}{17}\protected@file@percent }
\newlabel{mm1}{{3.1}{17}}
\citation{turk2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PYTHON}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}OPENCV}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MONGODB}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}EIGENFACES}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}METODOLOGIA}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama das etapas de desenvolvimento.\relax }}{19}\protected@file@percent }
\newlabel{diagrama}{{3.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Aquisi\c c\~ao da Imagem}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Segmenta\c c\~ao Facial}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Classifica\c c\~ao Eigenfaces}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Desenvolvimento da Interface}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Integra\c c\~ao Banco de Dados}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Atestado de Presen\c ca}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama do sistema.\relax }}{20}\protected@file@percent }
\newlabel{sistema}{{3.2}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados e discuss\~oes}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Obten\c c\~ao das Eigenfaces}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Faces sem tratamento pertencentes ao treino.\relax }}{21}\protected@file@percent }
\newlabel{faces}{{4.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Face tratada pertencente ao treino.\relax }}{22}\protected@file@percent }
\newlabel{face}{{4.2}{22}}
\newlabel{psi}{{4.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Face m\'edia $\Psi $.\relax }}{22}\protected@file@percent }
\newlabel{psi_face}{{4.3}{22}}
\newlabel{phi}{{4.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Faces $\Phi $.\relax }}{23}\protected@file@percent }
\newlabel{phi_face}{{4.4}{23}}
\newlabel{cov}{{4.3}{23}}
\newlabel{egvec}{{4.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Eigenfaces.\relax }}{23}\protected@file@percent }
\newlabel{eigenface}{{4.5}{23}}
\newlabel{weigth}{{4.5}{23}}
\citation{marijeta}
\newlabel{Omega}{{4.6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Reconhecimento utilizando as Eigenfaces}{24}\protected@file@percent }
\newlabel{new_face}{{4.7}{24}}
\newlabel{project_face}{{4.8}{24}}
\newlabel{error}{{4.9}{24}}
\newlabel{thresh}{{4.10}{24}}
\citation{turk2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Face de teste, Face reconhecida do banco e Face reconhecida do sistema: (a) Face que foi reconhecida, (b) Face n\~ao foi reconhecida\relax }}{25}\protected@file@percent }
\newlabel{erro_face}{{4.6}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Gr\'afico K x Acertos.\relax }}{25}\protected@file@percent }
\newlabel{k_win}{{4.7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Gr\'afico K x Erros.\relax }}{26}\protected@file@percent }
\newlabel{k_lose}{{4.8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Desvio Padr\~ao dos Omegas projetados no espa\c co de faces.\relax }}{26}\protected@file@percent }
\newlabel{s_omegap}{{4.9}{26}}
\newlabel{erro_phi}{{4.11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Desvio Padr\~ao dos Omegas no espa\c co de faces.\relax }}{27}\protected@file@percent }
\newlabel{s_omega}{{4.10}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Faces reconhecidas do treinamento utilizando Erro $\Phi = 30$.\relax }}{27}\protected@file@percent }
\newlabel{erro_phi30_def}{{4.11}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Faces reconhecidas do treinamento utilizando Erro $\Phi = 31$.\relax }}{28}\protected@file@percent }
\newlabel{erro_phi31_def}{{4.12}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Faces reconhecidas do treinamento utilizando Erro $\Phi = 32$.\relax }}{28}\protected@file@percent }
\newlabel{erro_phi32_def}{{4.13}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Faces reconhecidas do treinamento utilizando Erro $\Phi = 33$.\relax }}{29}\protected@file@percent }
\newlabel{erro_phi33_def}{{4.14}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Faces reconhecidas do treinamento utilizando Erro $\Phi = 34$.\relax }}{29}\protected@file@percent }
\newlabel{erro_phi34_def}{{4.15}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Faces reconhecidas do treinamento utilizando Erro $\Phi = 35$.\relax }}{30}\protected@file@percent }
\newlabel{erro_phi35_def}{{4.16}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Faces reconhecidas de fora do treinamento utilizando Erro $\Phi = 30$.\relax }}{30}\protected@file@percent }
\newlabel{erro_phi30_des}{{4.17}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Armazenamento}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Faces reconhecidas de fora do treinamento utilizando Erro $\Phi = 31$.\relax }}{31}\protected@file@percent }
\newlabel{erro_phi31_des}{{4.18}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Faces reconhecidas de fora do treinamento utilizando Erro $\Phi = 32$.\relax }}{31}\protected@file@percent }
\newlabel{erro_phi32_des}{{4.19}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Faces reconhecidas de fora do treinamento utilizando Erro $\Phi = 33$.\relax }}{32}\protected@file@percent }
\newlabel{erro_phi33_des}{{4.20}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Faces reconhecidas de fora do treinamento utilizando Erro $\Phi = 34$.\relax }}{32}\protected@file@percent }
\newlabel{erro_phi34_des}{{4.21}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Faces reconhecidas de fora do treinamento utilizando Erro $\Phi = 35$.\relax }}{33}\protected@file@percent }
\newlabel{erro_phi35_des}{{4.22}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Falsos positivos e negativos\relax }}{33}\protected@file@percent }
\newlabel{tab:tabela1}{{4.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interface}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Recupera\c c\~ao das imagens a partir dos Bancos de Dados.\relax }}{34}\protected@file@percent }
\newlabel{fluxo_banco}{{4.23}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Recupera\c c\~ao das imagens a partir dos Bancos de Dados.\relax }}{34}\protected@file@percent }
\newlabel{recupera_img}{{4.24}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Interface do sistema.\relax }}{34}\protected@file@percent }
\newlabel{interface}{{4.25}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{tcc_template}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Trabalhos Futuros}{36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Python:2001}{{1}{2001}{{FOUNDATION}}{{FOUNDATION}}}
\bibcite{Gonza}{{2}{2010}{{GONZALEZ}}{{GONZALEZ}}}
\bibcite{pca}{{3}{2017}{{MISHRA et~al.}}{{MISHRA; SARKAR; TARAPHDER; DATTA; SWAIN; SAIKHOM; PANDA; LAISHRAM}}}
\bibcite{kirby}{{4}{1987}{{SIROVICH; KIRBY}}{{SIROVICH; KIRBY}}}
\bibcite{marijeta}{{5}{2012}{{SLAVKOVIC; JEVTIC}}{{SLAVKOVIC; JEVTIC}}}
\bibcite{turk2}{{6}{1991}{{TURK; PENTLAND}}{{TURK; PENTLAND}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{37}}
\xdef\lastpage@lastpage{37}
\gdef\lastpage@lastpageHy{}
