\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{abnt}
\babel@aux{brazilian}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Resumo}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos Te\'oricos}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquem\'atico do m\'etodo de classifica\c c\~ao.\relax }}{12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diag}{{2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}EIGENFACES}{12}\protected@file@percent }
\newlabel{r1}{{2.1}{12}}
\citation{coif}
\citation{parraga}
\citation{Opp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Reconhecimento Utilizando Eigenfaces}{13}\protected@file@percent }
\citation{turk}
\citation{parraga}
\citation{Opp}
\citation{coif}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SISTEMAS EMBARCADOS}{14}\protected@file@percent }
\newlabel{r2}{{2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sons normais}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tipos de sons normais.\relax }}{14}\protected@file@percent }
\newlabel{tsonsnormais}{{2.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Processamento Digital de Sinais}{14}\protected@file@percent }
\newlabel{r3}{{2.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sistemas lineares e invariantes no tempo}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Impulso Unit\'ario}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Convolu\c c\~ao}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fun\c c\~ao impulso.\relax }}{15}\protected@file@percent }
\newlabel{dirac}{{2.2}{15}}
\newlabel{conv}{{2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Espectros dos sinais: (a) sinal $X(f)$, (b) trem de impulsos, (c) sinal $X(f)$ multiplicado pelo trem de impulsos.\relax }}{15}\protected@file@percent }
\newlabel{samp2}{{2.3}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transformada \textit  {Wavelet}}{15}\protected@file@percent }
\newlabel{r4}{{2.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modelo do neur\^onio biol\'ogico}{15}\protected@file@percent }
\newlabel{MNB}{{2.4.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Topologia da rede}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiais e m\'etodos}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arduino Due}{16}\protected@file@percent }
\newlabel{mm1}{{3.1}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados e discuss\~oes}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gera\c c\~ao da RNA}{17}\protected@file@percent }
\newlabel{RD1}{{4.1}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Trabalhos Futuros}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{coif}{{1}{1995}{{COIFMAN; WICKERHAUSER}}{{COIFMAN; WICKERHAUSER}}}
\bibcite{Opp}{{2}{2009}{{OPPENHEIM}}{{OPPENHEIM}}}
\bibcite{parraga}{{3}{2002}{{PARRAGA}}{{PARRAGA}}}
\bibcite{turk}{{4}{1991}{{TURK; PENTLAND}}{{TURK; PENTLAND}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{20}}
\xdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{}
