\babel@toc {brazilian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\babel@toc {brazilian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquem\'atico do m\'etodo de classifica\c c\~ao.\relax }}{12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Espectros dos sinais: (a) sinal $X(f)$, (b) trem de impulsos, (c) sinal $X(f)$ multiplicado pelo trem de impulsos.\relax }}{15}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{15}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{15}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama das etapas de desenvolvimento.\relax }}{18}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama do sistema.\relax }}{18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Face pertencente ao treino.\relax }}{19}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Face m\'edia $\Psi $.\relax }}{20}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Faces $\Phi $.\relax }}{20}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Eigenfaces.\relax }}{21}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Interface do sistema.\relax }}{22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
