This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tcc_template.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: abnt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: tcc_template.bib
Warning--entry type for "turk2" isn't style-file defined
--line 8 of file tcc_template.bib
Warning--entry type for "marijeta" isn't style-file defined
--line 16 of file tcc_template.bib
Warning--entry type for "pca" isn't style-file defined
--line 50 of file tcc_template.bib
Warning--entry type for "kirby" isn't style-file defined
--line 59 of file tcc_template.bib
Warning--entry type for "viola" isn't style-file defined
--line 67 of file tcc_template.bib
You've used 13 entries,
            2364 wiz_defined-function locations,
            643 strings with 6011 characters,
and the built_in function-call counts, 10890 in all, are:
= -- 1147
> -- 18
< -- 179
+ -- 725
- -- 13
* -- 519
:= -- 975
add.period$ -- 40
call.type$ -- 13
change.case$ -- 139
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 1534
empty$ -- 519
format.name$ -- 162
if$ -- 2246
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 29
num.names$ -- 65
pop$ -- 177
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 633
stack$ -- 0
substring$ -- 561
swap$ -- 1003
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 73
warning$ -- 0
while$ -- 78
width$ -- 0
write$ -- 15
(There were 5 warnings)
