\babel@toc {brazilian}{}
\contentsline {chapter}{Lista de Abreviaturas e Siglas}{6}%
\contentsline {chapter}{Lista de Figuras}{7}%
\contentsline {chapter}{Lista de Tabelas}{8}%
\contentsline {chapter}{Resumo}{9}%
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{10}%
\babel@toc {brazilian}{}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{11}%
\contentsline {chapter}{\numberline {2}Fundamentos Te\'oricos}{12}%
\contentsline {section}{\numberline {2.1}EIGENFACES}{12}%
\contentsline {subsection}{\numberline {2.1.1}Reconhecimento Utilizando Eigenfaces}{13}%
\contentsline {section}{\numberline {2.2}SISTEMAS EMBARCADOS}{13}%
\contentsline {chapter}{\numberline {3}Materiais e m\'etodos}{16}%
\contentsline {section}{\numberline {3.1}MATERIAIS}{16}%
\contentsline {section}{\numberline {3.2}PYTHON}{16}%
\contentsline {section}{\numberline {3.3}OPENCV}{17}%
\contentsline {section}{\numberline {3.4}MONGODB}{17}%
\contentsline {section}{\numberline {3.5}EIGENFACES}{17}%
\contentsline {section}{\numberline {3.6}METODOLOGIA}{17}%
\contentsline {chapter}{\numberline {4}Resultados e discuss\~oes}{19}%
\contentsline {section}{\numberline {4.1}Obten\c c\~ao das Eigenfaces}{19}%
\contentsline {subsection}{\numberline {4.1.1}Reconhecimento utilizando as Eigenfaces}{22}%
\contentsline {section}{\numberline {4.2}Armazenamento}{25}%
\contentsline {section}{\numberline {4.3}Interface}{27}%
\contentsline {chapter}{\numberline {5}Conclus\~ao}{28}%
\contentsline {chapter}{\numberline {6}Trabalhos Futuros}{29}%
\contentsline {chapter}{Refer{\^e}ncias}{30}%
