\babel@toc {brazilian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\babel@toc {brazilian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Falsos positivos e negativos\relax }}{41}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Tempo de recupera\c c\~ao das imagens\relax }}{41}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
