\babel@toc {brazilian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\babel@toc {brazilian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquem\'atico do m\'etodo de classifica\c c\~ao.\relax }}{12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Fun\c c\~ao impulso.\relax }}{15}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Espectros dos sinais: (a) sinal $X(f)$, (b) trem de impulsos, (c) sinal $X(f)$ multiplicado pelo trem de impulsos.\relax }}{15}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{15}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{15}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
