This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tcc_template.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: abnt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: tcc_template.bib
Warning--entry type for "turk2" isn't style-file defined
--line 36 of file tcc_template.bib
Warning--entry type for "marijeta" isn't style-file defined
--line 44 of file tcc_template.bib
Warning--entry type for "pca" isn't style-file defined
--line 78 of file tcc_template.bib
Warning--entry type for "kirby" isn't style-file defined
--line 87 of file tcc_template.bib
You've used 6 entries,
            2364 wiz_defined-function locations,
            607 strings with 5303 characters,
and the built_in function-call counts, 5900 in all, are:
= -- 626
> -- 9
< -- 94
+ -- 402
- -- 5
* -- 277
:= -- 508
add.period$ -- 16
call.type$ -- 6
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 846
empty$ -- 297
format.name$ -- 99
if$ -- 1242
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 15
num.names$ -- 25
pop$ -- 95
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 326
stack$ -- 0
substring$ -- 298
swap$ -- 546
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 8
(There were 4 warnings)
